# ithtl2

./: README.md  pom.xml
ithtl-cloud-eureka/: pom.xml
ithtl-cloud-eureka/src/main/java/com/ven/: IthtlCloudEurekaApplication.java
ithtl-common/src/main/java/com/ven/controller/: ApiController.java
ithtl-common/src/main/java/com/ven/util/: MyMapper.java  PageBean.java  RHelp.java  Result.java
ithtl-system/: pom.xml
ithtl-system/src/main/java/com/ven/system/: IthtlSystemApplication.java
ithtl-system/src/main/java/com/ven/system/controller/: UserController.java
ithtl-system/src/main/java/com/ven/system/entity/: SysRole.java  SysUser.java
ithtl-system/src/main/java/com/ven/system/feignInterface/: UserFeignService.java
ithtl-system/src/main/java/com/ven/system/fservice/: UserFeignService.java
ithtl-system/src/main/java/com/ven/system/mapper/: SysRoleMapper.java  SysUserMapper.java
ithtl-system/src/main/java/com/ven/system/service/: IUserService.java  SysUserService.java
ithtl-system/src/main/java/com/ven/system/service/impl/: UserServiceImpl.java
ithtl-system/src/main/java/com/ven/system/util/: MyMapper.java
ithtl-system/src/main/resources/: application.properties
ithtl-system/src/main/resources/generator/: generatorConfig.xml
ithtl-system/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
ithtl-system/src/test/java/com/ven/system/: IthtlSystemApplicationTests.java
ithtl-web/src/main/java/com/ven/user/controller/: UserController.java
ithtl-web/src/main/java/com/ven/user/service/: IUserService.java
ithtl-web/src/main/java/com/ven/user/service/impl/: UserServiceImpl.java
ithtl-web/src/main/resources/generator/: generatorConfig.xml
sql/: ithtl.sql
